:root{
    --clr-primary-200: #f3eed9;
    --clr-primary-400: #824936;

    --clr-neutral-100: #fff;
    --clr-neutral-900: #222c2a;

    --ff-primary: "Roboto", sans-serif;
    --ff-accent: "Playfair Display", sans-serif;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 1.3125rem;
    line-height: 1.6;
}
h1,h2,h3{
    margin-bottom: 1em;
}
.text-center{
    text-align: center;
}
.container{
    margin-inline: auto;
    width: min(90%,70.5rem);
}
.container--narrow{
    max-width: 34rem;
}
.columns-2{
    display: flex;
    flex-direction: column;
}
h1,h1{
    color:var(--clr-primary-400);
    font-family: var(--ff-accent);
    font-weight: 900;
    line-height: 1; 
}
img{
    display: block;
    max-width: 100%;
}
.bg-light{
    background-color: var(--clr-primary-200);
}
.bg-primary{
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
}
.bg-dark{
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
}
.bg-primary h2,
.bg-dark h2{
    color: var(--clr-primary-200);
}
.container{
    display: grid;
}
@media  screen and (min-width: 40em){
.columns-2{
    flex-direction: row;
}
.columns-2 >*{
    flex-basis: 100%;
}
.columns-2 > * + *{
    margin-left: 2em;
}
}
header,section{
    padding: 4rem 0;
    @media screen (min-width:40em){
        header, 
        section {
            padding: 7rem 0;
        }
    }

    }

/*tama√±o de todo menos h1, 21 px